CONNECTION_STRING=mongodb+srv://thatikantideepak934_db_user:deepak@cluster0.lgzjsu5.mongodb.net/foodrecipe
SECRET_KEY=your_super_secret_jwt_key_here_change_in_production_12345
PORT=4000
CLOUDINARY_CLOUD_NAME=dkyxn9gax
CLOUDINARY_API_KEY=387545157478454
CLOUDINARY_API_SECRET=JR9vgzqCIshPUMvVleTWWOoymvc
